{
  "compilerOptions": {
    "allowJs": true,
    "alwaysStrict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": false,
    "jsx": "preserve",
    "lib": ["dom", "es2017"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext"
  },
  "exclude": ["node_modules"],
  "include": ["**/*.ts", "**/*.tsx"],
  "files": [
    "twin.d.ts",
    "./src/components/DeviceListBox.tsx",
    "./src/components/useDeviceListBox.tsx",
    "./src/components/VolumeSlider.tsx",
    "./src/components/SongImagePlayer.tsx",
    "./src/components/SpotifySongInfoHeart.tsx",
    "./src/hooks/useQueue.ts",
    "./src/components/SpotifySongInfoRadio.tsx",
    "./src/hooks/usePlayerStore.ts",
    "./src/hooks/useHandlePlayerChanges.ts",
    "./src/components/SpotifySongInfoPlaylist.tsx"
  ]
}
