{
  "name": "@bit/jannikwienecke.personal.react-listbox",
  "version": "0.1.7",
  "homepage": "https://bit.dev/jannikwienecke/personal/react-listbox",
  "main": "dist/lib/index.js",
  "componentId": {
    "scope": "jannikwienecke.personal",
    "name": "react-listbox",
    "version": "0.1.7"
  },
  "dependencies": {
    "@reach/listbox": "^0.12.1",
    "@bit/jannikwienecke.personal.use-outside-click": "0.0.1"
  },
  "devDependencies": {
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0"
  },
  "peerDependencies": {
    "@types/react": "^17.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "license": "SEE LICENSE IN LICENSE",
  "bit": {
    "env": {
      "compiler": {
        "bit.envs/compilers/react-typescript@3.1.64": {
          "rawConfig": {
            "compilerPath": "typescript/bin/tsc",
            "compilerArguments": [
              "--declaration"
            ],
            "compiledFileTypes": [
              ".ts",
              ".tsx"
            ],
            "configFileName": "tsconfig.json",
            "tsconfig": {
              "compilerOptions": {
                "outDir": "dist",
                "target": "ES2015",
                "sourceMap": false,
                "moduleResolution": "Node",
                "esModuleInterop": true,
                "module": "ES6",
                "allowSyntheticDefaultImports": true,
                "resolveJsonModule": true,
                "declaration": true,
                "experimentalDecorators": true,
                "inlineSourceMap": false,
                "inlineSources": false,
                "lib": [
                  "dom",
                  "es2015"
                ],
                "jsx": "react",
                "rootDir": "./",
                "removeComments": true,
                "typeRoots": [
                  "./node_modules/@types"
                ],
                "importHelpers": false
              },
              "include": [
                "./**/*"
              ],
              "exclude": [
                "node_modules",
                ".dependencies",
                "dist"
              ]
            },
            "development": false,
            "copyPolicy": {
              "ignorePatterns": [
                "package.json",
                "package-lock.json",
                "tsconfig.json"
              ],
              "disable": false
            }
          },
          "options": {}
        }
      }
    }
  }
}
